# myleads_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myleads/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myleads/android/: MyApplication.java
app/src/main/java/com/myleads/android/activities/: CreateLeadActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  PostFragment.java  RegisterActivity.java  ReportFragment.java  WelcomeActivity.java
app/src/main/java/com/myleads/android/activities/dialog/: LoaderDialogFragment.java
app/src/main/java/com/myleads/android/custom/: CheckInternetConnectivity.java  ExcelCreator.java  Loader.java  LoaderDialog.java  PrefManager.java  Refresh.java  Util.java  Validator.java
app/src/main/java/com/myleads/android/dummy/: DummyContent.java
app/src/main/java/com/myleads/android/model/: LeadModel.java  LoaderModel.java  RegisterModel.java  TokenModel.java  UserModel.java
app/src/main/java/com/myleads/android/retrovit/: MyLeadsAPI.java  RetrofitClient.java
app/src/main/java/com/myleads/android/retrovit/pojo/: GeneralResponseData.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border_bottom.xml  border_bottom_slightly_dark.xml  border_left_right_dark.xml  border_radius_txt.xml  border_right.xml  border_right_dark.xml  border_rounded_corners.xml  border_top.xml  button_whitebg_bordered.xml  circle_background_white.xml  custom_thumb.xml  dark_5b5b5b_background_with_radius.xml  dark_background_with_radius.xml  dialog_confirm_top_background.xml  green_background_with_radius.xml  grey_background_with_radius.xml  grey_shadow.xml  launch_screen.xml  lighter_grey_background_with_radius.xml  no_backgroud_button_with_border.xml  no_background_button.xml  plus_button_border.xml  progress.xml  required_content_border.xml  round_corner.xml  round_corner_dark.xml  round_corner_search.xml  round_corner_signin_page.xml  round_corner_signup_page.xml  signin_email_shape.xml  signin_password_shape.xml  tick_drawable_left.xml  white_background_with_radius.xml  white_background_with_radius_30dp.xml
app/src/main/res/layout/: activity_create_lead.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_post.xml  fragment_report.xml  plain_toolbar.xml  progress_loader.xml  refresh_button.xml  spinner_item.xml  spinner_text.xml  title_layout.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/layout-h480dp/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: clear_all_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/com/myleads/android/: ExampleUnitTest.java
bottom-bar/: build.gradle
bottom-bar/src/main/java/com/roughike/bottombar/: BadgeRoundedRectangle.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java
bottom-bar/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
