<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myleads.android.activities.PostFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Generate Report"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingEnd="@dimen/general_left_right_margin"
        android:paddingRight="@dimen/general_left_right_margin"
        android:paddingLeft="@dimen/general_left_right_margin"
        android:paddingStart="@dimen/general_left_right_margin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="Click on Select Date"
        android:lineSpacingMultiplier="1.2"
        android:lineSpacingExtra="2dp"
        android:textStyle="normal"
        android:textSize="14sp"
        android:paddingEnd="@dimen/general_left_right_margin"
        android:paddingRight="@dimen/general_left_right_margin"
        android:paddingLeft="@dimen/general_left_right_margin"
        android:paddingStart="@dimen/general_left_right_margin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:paddingEnd="@dimen/general_left_right_margin"
        android:paddingRight="@dimen/general_left_right_margin"
        android:paddingLeft="@dimen/general_left_right_margin"
        android:paddingStart="@dimen/general_left_right_margin"
        android:textColor="#aaaaaa"
        android:textStyle="normal"
        android:textSize="14sp"
        android:text="Click on Generate button to generate report in excel format"
        android:lineSpacingMultiplier="1.2"
        android:lineSpacingExtra="2dp"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/selectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:paddingEnd="@dimen/general_left_right_margin"
        android:paddingRight="@dimen/general_left_right_margin"
        android:paddingLeft="@dimen/general_left_right_margin"
        android:paddingStart="@dimen/general_left_right_margin"
        android:textColor="#aaaaaa"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Select Date"
        android:lineSpacingMultiplier="1.2"
        android:lineSpacingExtra="2dp"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
    <TextView
        android:id="@+id/selectDateValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:paddingEnd="@dimen/general_left_right_margin"
        android:paddingRight="@dimen/general_left_right_margin"
        android:paddingLeft="@dimen/general_left_right_margin"
        android:paddingStart="@dimen/general_left_right_margin"
        android:textColor="#aaaaaa"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text=""
        android:lineSpacingMultiplier="1.2"
        android:lineSpacingExtra="2dp"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDate" />


    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Generate Report"
        android:textSize="18sp"
        android:textColor="@color/fc_white"
        android:background="@drawable/round_corner_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>
